<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PreBuildEvent>echo %25date%25 %25time:~0,-3%25 &gt; "$(ProjectDir)\Resources\BuildDate.txt"</PreBuildEvent>
<EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <ItemGroup> 
    <PackageReference Include="Eto.Forms" Version="2.10.2" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.10.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>
