<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0;net10.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Eto.Platform.Gtk" Version="2.10.2" />
  </ItemGroup>

  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <PackageReference Include="Eto.Platform.Windows" Version="2.10.2" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.10.2" />
  </ItemGroup>

</Project>

